management.endpoint.health.group.liveness.include=livenessState
demo.map.props.one.foo.bar.boo = value4
demo.map.props.one.foo.dummy = value5
demo.map.props.another.xxx.yyy = false
demo.map.props.third.prop-name.test-case.names = aaa,bbb,ccc
demo.more.map.props.my-p-o-j-o.map-prop.key1.str-prop = bar
demo.more.map.props.my-p-o-j-o.map-prop.key1.map-prop.subkey1.str-prop = barbar
demo.more.map.props.my-p-o-j-o.str-prop = fooBar
demo.more.map.props.myPOJO.num-prop = 1000
management.metrics.distribution.percentiles.http.server.requests = 10
management.metrics.distribution.percentiles-histogram.http.server.requests = false
## https://youtrack.jetbrains.com/issue/IDEA-194888 - answered:
spring.mvc.contentnegotiation.media-types.ustache.charset=application/activity+json
