management.endpoint.health.group.liveness.include=livenessState
demo.map.props.one.foo.bar.boo = value4
demo.map.props.one.foo.dummy = value5
demo.map.props.another.xxx.yyy = false
management.metrics.distribution.percentiles.http.server.requests = 10
management.metrics.distribution.percentiles-histogram.http.server.requests = false
spring.mvc.contentnegotiation.media-types.ustache.charset=application/activity+json
