# scalar top-level props: grouped;
# not set property appears in the 'default properties'
custom.config.int-prop=1
#custom.config.string-prop=someStr

# https://youtrack.jetbrains.com/issue/IDEA-373684/
# map top-level props: they appear outside of any group,
# with the property remains as unset in the `default properties` section
custom.config.map-prop.key1=val1
custom.config.map-prop.key2=val2

# https://youtrack.jetbrains.com/issue/IDEA-380211
# Square bracket syntax for Map configuration properties is not supported
custom.config.map-prop.[key3]=val3
custom.config.map-prop[key4]=val4

# POJO-type properties:
# https://youtrack.jetbrains.com/issue/IDEA-373685:

#pojo-type: appear not grouped - fixed
custom.config.pojo-prop-one.num-prop=11
custom.config.pojo-prop-one.str-prop=pojo_one_str

#pojo-type: don't appear in the 'default properties' if not set
#custom.config.pojo-prop-two.num-prop=22
#custom.config.pojo-prop-two.str-prop=pojo_two_str

