# scalar top-level props: grouped;
# not set property appears in the 'default properties'
custom.config.int-prop=1
#custom.config.string-prop=someStr

# map top-level props: they appear outside of any group
custom.config.map-prop.key1=val1
custom.config.map-prop.key2=val2

#pojo-type: appear not grouped
custom.config.pojo-prop-one.num-prop=11
custom.config.pojo-prop-one.str-prop=pojo_one_str

#pojo-type: don't appear in the 'default properties' if not set
#custom.config.pojo-prop-two.num-prop=22
#custom.config.pojo-prop-two.str-prop=pojo_two_str

